<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>RecordRTC: Class: RecordRTCPromisesHandler</title>
    
    <meta name="description" content="RecordRTC is a server-less (entire client-side) JavaScript library can be used to record WebRTC audio/video media streams. It supports cross-browser audio/video recording." />
	<meta name="keywords" content="webrtc, recordrtc, record-rtc, web-rtc, audio-recording, video-recording, gif-recording, audio/video recording" />
    
    <link rel="author" type="text/html" href="https://plus.google.com/+MuazKhan">
    <meta name="author" content="Muaz Khan">
    
    <meta name="google-site-verification" content="CF3eHatqBHZGK5fzJPQKmsOZg45h2-WgJXylgSVvsak" />

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
	<link rel="stylesheet" href="https://cdn.webrtc-experiment.com/style.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    
    <style>
        blockquote {
            padding: 0;
        }
        pre {
            font-size: 15px;
            padding: 0;
        }
        header {
            border-bottom: 1px solid #ddd;
            margin: -39px;
            margin-bottom: auto;
        }

        h1 {
            font-size: 25px!important;
        }

        h1, h2, h3, h4 {
            color: #EC008C;
            font-weight: normal;
        }

        nav h2 {
            font-size: 25px!important;
            padding: 5px 10px!important;
            text-align: center!important;
            display: block!important;
        }

        nav {
            padding: 0;
        }

        nav ul li {
            border-left: 0;
        }

        a {
            margin-right: 10px;
            color: #38a8e0!important;
        }

        a:hover {
            color: #EC008C!important;
        }

        /* table */
        table {
          border-collapse: collapse;
          text-align: left;
          width: 100%;
        }

        table td, table th {
          padding: 3px 10px;
        }

        table thead th {
          background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );
          background: -moz-linear-gradient( center top, #006699 5%, #00557F 100% );
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');
          background-color: #006699;
          color: #FFFFFF;
          font-weight: bold;
          border-left: 1px solid #0070A8;
        }

        table thead th:first-child {
          border: none;
        }

        table tbody td {
          color: #00496B;
          border-left: 1px solid #E1EEF4;
          font-weight: normal;
        }

        table tbody .alt td {
          background: #E1EEF4;
          color: #00496B;
        }

        table tbody td:first-child {
          border-left: none;
        }

        table tbody tr:last-child td {
          border-bottom: none;
        }

    </style>
    
    <link rel="alternate" type="application/rss+xml" title="Muaz Khan Feed" href="http://feeds.feedburner.com/muazkh">
</head>

<body>

<div id="main">
    




<section>
<article>
    <header style="text-align: center;">
        <h1>Class: RecordRTCPromisesHandler</h1>            
        <p>
            <span> &copy; </span>
            <a href="http://www.MuazKhan.com/">Muaz Khan</a>
            . <a href="http://twitter.com/WebRTCWeb" title="Twitter profile for WebRTC Experiments">@WebRTCWeb</a>
            . <a href="https://github.com/muaz-khan?tab=repositories"title="Github Profile">Github</a>
            . <a href="https://github.com/muaz-khan/RecordRTC/issues?state=open">Latest issues</a>
            . <a href="https://github.com/muaz-khan/RecordRTC/commits/master">What's New?</a>
        </p>
    </header>
    
    <div class="github-stargazers"></div>
        
    <div class="container-overview">
    
        
<dt>
    
        <h4 class="name" id="RecordRTCPromisesHandler"><a href="#RecordRTCPromisesHandler"><span class="type-signature"></span>new RecordRTCPromisesHandler<span class="signature">(mediaStream, config)</span><span class="type-signature"></span></a></h4>

        
        <p class="summary">Promises for RecordRTC</p>
        
    
</dt>
<dd>

    
    <div class="description">
        RecordRTCPromisesHandler adds promises support in RecordRTC
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mediaStream</code></td>
            

            <td class="type">
            
                
<span class="param-type">MediaStream</span>


            
            </td>

            

            

            <td class="description last">Single media-stream object, array of media-streams, html-canvas-element, etc.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">{type:"video", recorderType: MediaStreamRecorder, disableLogs: true, numberOfAudioChannels: 1, bufferSize: 0, sampleRate: 0, video: HTMLVideoElement, etc.}</td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="http://www.MuazKhan.com">Muaz Khan</a></li>
        </ul>
    </dd>
    

    

    
    <dt class="tag-license">License:</dt>
    <dd class="tag-license"><ul class="dummy"><li><a href="https://github.com/muaz-khan/RecordRTC#license">MIT</a></li></ul></dd>
    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="RecordRTC.js.html">RecordRTC.js</a>, <a href="RecordRTC.js.html#line4711">line 4711</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://github.com/muaz-khan/RecordRTC">RecordRTC Source Code</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>var recorder = new RecordRTCPromisesHandler(mediaStream, options);recorder.startRecording().then(successCB).catch(errorCB);</code></pre>

    
</dd>

    
    </div>

    

    

    

     

    

    

    

    

    
</article>
</section>




</div>

<nav>
    <h2><a href="/">Homepage</a></h2><h3>Classes</h3><ul><li><a href="CanvasRecorder.html">CanvasRecorder</a></li><li><a href="GetRecorderType.html">GetRecorderType</a></li><li><a href="GifRecorder.html">GifRecorder</a></li><li><a href="MediaStreamRecorder.html">MediaStreamRecorder</a></li><li><a href="MRecordRTC.html">MRecordRTC</a></li><li><a href="MultiStreamRecorder.html">MultiStreamRecorder</a></li><li><a href="RecordRTC.html">RecordRTC</a></li><li><a href="RecordRTCConfiguration.html">RecordRTCConfiguration</a></li><li><a href="RecordRTCPromisesHandler.html">RecordRTCPromisesHandler</a></li><li><a href="StereoAudioRecorder.html">StereoAudioRecorder</a></li><li><a href="Whammy.html">Whammy</a></li><li><a href="WhammyRecorder.html">WhammyRecorder</a></li></ul><h3>Global</h3><ul><li><a href="global.html#bytesToSize">bytesToSize</a></li><li><a href="global.html#DiskStorage">DiskStorage</a></li><li><a href="global.html#invokeSaveAsDialog">invokeSaveAsDialog</a></li><li><a href="global.html#Storage">Storage</a></li></ul>
</nav>

<br clear="both">

<div>
	<article style="padding: 0!important;margin: 1em auto 0 auto!important;max-width: 100%!important;">
		<small id="send-message"></small>
	</article>
</div>

<footer>
    <a href="https://www.webrtc-experiment.com/">WebRTC Experiments</a>
    &copy; <a href="https://plus.google.com/+MuazKhan" rel="author" >Muaz Khan</a>
    <a href="mailto:muazkh@gmail.com">muazkh@gmail.com</a>
    <a href="https://github.com/muaz-khan">Github</a>
    <a href="https://twitter.com/WebRTCWeb">@WebRTCWeb</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>

<!-- commits.js is useless for you! -->
<script src="https://cdn.webrtc-experiment.com/common.js" async> </script>
<a href="https://plus.google.com/+WebRTC-Experiment" rel="publisher"></a>
</body>
</html>
